MainWindow.xaml

<Window x:Name="Window" x:Class="FFMPEG_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFMPEG_GUI"
        mc:Ignorable="d"
        Title="FFMPEG GUI" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
  <Window.Effect>
    <DropShadowEffect/>
  </Window.Effect>
  <Grid Height="114">
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition Height="38"/>
      <RowDefinition Height="38"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="360"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="Input_TextBox" Margin="5,10,5,5" Grid.Column="1" MaxLines="1"/>
    <TextBox x:Name="Output_TextBox" Margin="5,5,5,10" Grid.Column="1" Grid.Row="1" MaxLines="1"/>
    <Button x:Name="Input_Button" Content="Browse..." Margin="5,10,10,5" Grid.Column="2" Click="Input_Button_Click"/>
    <TextBlock x:Name="Input_TextBlock" Margin="0,10,5,5" TextWrapping="Wrap" Text="Input File:" HorizontalAlignment="Right"/>
    <TextBlock x:Name="Output_TextBlock" Margin="0,5,5,10" TextWrapping="Wrap" Text="Output File:" Grid.Row="1" HorizontalAlignment="Right"/>
    <Button x:Name="Output_Button" Content="Browse..." Grid.Column="2" Margin="5,5,10,10" Grid.Row="1" Click="Output_Button_Click"/>
    <Button x:Name="Convert_Button" Content="Convert" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,10" Grid.Row="2" Width="105" Click="Convert_Button_Click"/>
    <TextBlock x:Name="Message_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="120,9,0,13" Grid.Row="2" Text="Test" VerticalAlignment="Center" Width="230"/>
  </Grid>
</Window>
